cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: Schneck
    given-names: Cora
    orcid: https://orcid.org/0009-0009-1415-5170
    website: https://github.com/cyschneck
    affiliation: UCAR/NCAR
  - name: "Great Circle Cookbook contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/great-circle-cookbook/graphs/contributors"
title: "Great Circle Cookbook"
abstract: "A cookbook which covers the background and mathematics of working with great circles with plotting"
